# Configurações do ambiente TCC

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=pass

# Services Ports
ORDERS_SERVICE_PORT=8083
INVENTORY_SERVICE_PORT=8084
PAYMENT_SERVICE_PORT=8085

# Observability Ports
JAEGER_UI_PORT=16686
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001
CADVISOR_PORT=8080
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318

# DTM
DTM_HTTP_PORT=36790
DTM_GRPC_PORT=36791

# Database Port (para acesso externo)
POSTGRES_PORT=5433
